perlbench_r_base.dunnington-x86-m64
cpugcc_r_base.dunnington-x86-m64
bwaves_r_base.dunnington-x86-m64
mcf_r_base.dunnington-x86-m64
cactusBSSN_r_base.dunnington-x86-m64
namd_r_base.dunnington-x86-m64
parest_r_base.dunnington-x86-m64
lbm_r_base.dunnington-x86-m64
omnetpp_r_base.dunnington-x86-m64
wrf_r_base.dunnington-x86-m64
cpuxalan_r_base.dunnington-x86-m64
x264_r_base.dunnington-x86-m64
blender_r_base.dunnington-x86-m64
cam4_r_base.dunnington-x86-m64
deepsjeng_r_base.dunnington-x86-m64
imagick_r_base.dunnington-x86-m64
leela_r_base.dunnington-x86-m64
nab_r_base.dunnington-x86-m64
exchange2_r_base.dunnington-x86-m64
fotonik3d_r_base.dunnington-x86-m64
roms_r_base.dunnington-x86-m64
xz_r_base.dunnington-x86-m64
perlbench_s_base.dunnington-x86-m64
sgcc_base.dunnington-x86-m64
speed_bwaves_base.dunnington-x86-m64
mcf_s_base.dunnington-x86-m64
cactuBSSN_s_base.dunnington-x86-m64
lbm_s_base.dunnington-x86-m64
omnetpp_s_base.dunnington-x86-m64
wrf_s_base.dunnington-x86-m64
xalancbmk_s_base.dunnington-x86-m64
x264_s_base.dunnington-x86-m64
speed_pop2_base.dunnington-x86-m64
deepsjeng_s_base.dunnington-x86-m64
imagick_s_base.dunnington-x86-m64
leela_s_base.dunnington-x86-m64
nab_s_base.dunnington-x86-m64
exchange2_s_base.dunnington-x86-m64
fotonik3d_s_base.dunnington-x86-m64
sroms_base.dunnington-x86-m64
xz_s_base.dunnington-x86-m64
